# Shadowrocket: 2021-12-11 00:28:07
[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 114.114.114.114, 114.114.115.115
loglevel = notify

[Proxy]
🇭🇰HK = custom,your_server_here,your_port_here,aes-256-cfb,your_password_here,https:
🇸🇬SG = custom,your_server_here,your_port_here,aes-256-cfb,your_password_here,https:
🇯🇵JP = custom,your_server_here,your_port_here,aes-256-cfb,your_password_here,https:
🇺🇸US = custom,your_server_here,your_port_here,aes-256-cfb,your_password_here,https:


[Rule]
DOMAIN-SUFFIX,u9un.xyz,PROXY
DOMAIN-SUFFIX,https://bgm.tv/,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY
