Windows Registry Editor Version 5.00


; Get File Hash
[HKEY_CLASSES_ROOT\*\shell\getHash]
"MUIVerb"="Get Hash of file"
"SubCommands"=""

; SHA1
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\SHA1]
"MUIVerb"="SHA1"
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\SHA1\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm SHA1 | Format-List"

; SHA256
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\SHA256]
"MUIVerb"="SHA256"
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\SHA256\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm SHA256 | Format-List"

; SHA512
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\SHA512]
"MUIVerb"="SHA512"
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\SHA512\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm SHA512 | Format-List"

; MD5
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\MD5]
"MUIVerb"="MD5"
[HKEY_CLASSES_ROOT\*\shell\getHash\shell\MD5\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm MD5 | Format-List"


; Get File Hash for exe file
[HKEY_CLASSES_ROOT\exefile\shell\getHash]
"MUIVerb"="Get Hash of file"
"SubCommands"=""

; SHA1
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\SHA1]
"MUIVerb"="SHA1"
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\SHA1\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm SHA1 | Format-List"

; SHA256
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\SHA256]
"MUIVerb"="SHA256"
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\SHA256\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm SHA256 | Format-List"

; SHA512
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\SHA512]
"MUIVerb"="SHA512"
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\SHA512\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm SHA512 | Format-List"

; MD5
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\MD5]
"MUIVerb"="MD5"
[HKEY_CLASSES_ROOT\exefile\shell\getHash\shell\MD5\command]
@="powershell.exe -NoExit -NonInteractive Get-FileHash -LiteralPath '%1' -Algorithm MD5 | Format-List"